name=Bolder Flight Systems UBLOX
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with uBlox GPS receivers.
paragraph=This library communicates with the uBlox receivers using the UBX protocol and the UBX-NAV-PVT packet, which is available on uBlox 7 and 8 series receivers. This approach allows for very efficiently collecting GPS data that most users need.
category=Sensors
url=https://github.com/bolderflight/UBLOX
architectures=*
includes=UBLOX.h